# plot-plugin

./: README  pom.xml
src/main/resources/hudson/plugins/plot/PlotPublisher/: config_ja.properties
src/main/resources/hudson/plugins/plot/PlotReport/: table_report.jelly
src/test/java/hudson/plugins/plot/: CSVReaderTest.java  CSVSeriesTest.java  PropertiesSeriesTest.java  SeriesFactoryTest.java  SeriesTestCase.java
