
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>2.1.0</version>
    </parent>
  
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>plot</artifactId>
    <packaging>hpi</packaging>
    <name>Plot plugin</name>
    <version>1.6-SNAPSHOT</version>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Plot+Plugin</url>
    
    <scm>
        <connection>scm:git:git://github.com/hudson-plugins/plot-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson-plugins/plot-plugin.git</developerConnection>
        <url>https://github.com/hudson-plugins/plot-plugin</url>
    </scm>
    
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        
        <developer>
            <id>wjprakash</id>
            <name>Winston Prakash</name>
            <email>Winston.Prakash@gmail.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>
    
    <contributors>
        <contributor> 
            <name>Nigel Daley</name>
            <roles>
                <role>Initial Contributor</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- tell mvn eclipse:eclipse to leave out xml-apis. 
                (xml-apis.jar has an old version of the DOM.  
                Eclipse tends to get the classpath order wrong)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>xml-apis:xml-apis</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
